# API_ManagerEmployee

MISA.WebFresher032023.Practice/: MISA.WebFresher032023.Practice.sln
MISA.WebFresher032023.Practice/MISA.WebFresher032023.Pactice.Service/: Class1.cs  MISA.WebFresher032023.Pactice.BL.csproj
MISA.WebFresher032023.Practice/MISA.WebFresher032023.Pactice.Service/Automapper/: BankProfile.cs  DepartmentProfile.cs  EmployeeProfile.cs
MISA.WebFresher032023.Practice/MISA.WebFresher032023.Pactice.Service/DTO/Banks/: BankCreateDto.cs  BankDto.cs  BankUpdateDto.cs
MISA.WebFresher032023.Practice/MISA.WebFresher032023.Pactice.Service/DTO/Departments/: DepartmentCreateDTO.cs  DepartmentDTO.cs  DepartmentUpdateDTO.cs
MISA.WebFresher032023.Practice/MISA.WebFresher032023.Pactice.Service/DTO/Emoloyees/: EmployeeCreateDto.cs  EmployeeDto.cs  EmployeeUpdateDto.cs
MISA.WebFresher032023.Practice/MISA.WebFresher032023.Pactice.Service/Service/Banks/: BankService.cs  IBankService.cs
MISA.WebFresher032023.Practice/MISA.WebFresher032023.Pactice.Service/Service/Bases/: BaseService.cs  IBaseService.cs
MISA.WebFresher032023.Practice/MISA.WebFresher032023.Pactice.Service/Service/Departments/: DepartmentService.cs  IDepartmentService.cs
MISA.WebFresher032023.Practice/MISA.WebFresher032023.Pactice.Service/Service/Employees/: EmployeeService.cs  IEmployeeService.cs
MISA.WebFresher032023.Practice/MISA.WebFresher032023.Practice/: MISA.WebFresher032023.Practice.csproj  Program.cs  appsettings.json
MISA.WebFresher032023.Practice/MISA.WebFresher032023.Practice.Common/: Class1.cs  Helper.cs  MISA.WebFresher032023.Practice.Common.csproj
MISA.WebFresher032023.Practice/MISA.WebFresher032023.Practice.Common/Enum/: GenderEnum.cs  HttpStatusCodeEnum.cs
MISA.WebFresher032023.Practice/MISA.WebFresher032023.Practice.Common/Exceptions/: BaseException.cs  InternalException.cs  NotFoundException.cs
MISA.WebFresher032023.Practice/MISA.WebFresher032023.Practice.Common/Functions/: HandleException.cs
MISA.WebFresher032023.Practice/MISA.WebFresher032023.Practice.Common/Resources/: ResourceVN.Designer.cs  ResourceVN.resx
MISA.WebFresher032023.Practice/MISA.WebFresher032023.Practice.DL/: Class1.cs  MISA.WebFresher032023.Practice.DL.csproj
MISA.WebFresher032023.Practice/MISA.WebFresher032023.Practice.DL/Entity/: Bank.cs  BaseEntity.cs  Department.cs  Employee.cs  ErrorService.cs  FilterEntity.cs
MISA.WebFresher032023.Practice/MISA.WebFresher032023.Practice.DL/Repository/Banks/: BankRepository.cs  IBankRepository.cs
MISA.WebFresher032023.Practice/MISA.WebFresher032023.Practice.DL/Repository/Bases/: BaseRepository.cs  IBaseRepository.cs
MISA.WebFresher032023.Practice/MISA.WebFresher032023.Practice.DL/Repository/Departments/: DepartmentRepository.cs  IDepartmentRepository.cs
MISA.WebFresher032023.Practice/MISA.WebFresher032023.Practice.DL/Repository/Employees/: EmployeeRepository.cs  IEmployeeRepository.cs
MISA.WebFresher032023.Practice/MISA.WebFresher032023.Practice.UnitTest/: MISA.WebFresher032023.Practice.UnitTest.csproj  UnitTest1.cs
MISA.WebFresher032023.Practice/MISA.WebFresher032023.Practice.UnitTest/Service/: EmployeeServiceTest.cs
MISA.WebFresher032023.Practice/MISA.WebFresher032023.Practice/Controllers/: BanksController.cs  BaseController.cs  DepartmentsController.cs  EmployeesController.cs
MISA.WebFresher032023.Practice/MISA.WebFresher032023.Practice/Funtions/CommonFuntions/: HandleError.cs
MISA.WebFresher032023.Practice/MISA.WebFresher032023.Practice/Middlewares/: ExceptionMiddleware.cs
MISA.WebFresher032023.Practice/MISA.WebFresher032023.Practice/Model/: Employee.cs  EmployeeFilter.cs  ErrorService.cs
MISA.WebFresher032023.Practice/MISA.WebFresher032023.Practice/Properties/: launchSettings.json
